# gdcr19

./: README.md
csharp/: csharp.sln
csharp/gol/: Program.cs  gol.csproj
csharp/gol.tests/: TestTheTester.TestList.approved.txt  TestTheTester.cs  VsCodeReporter.cs  gol.tests.csproj
fsharp/: .gitignore  gol.sln
fsharp/gol/: gol.fsproj
fsharp/gol.tests/: TestTheTester.fs  gol.tests.fsproj
haskell/gol/: ChangeLog.md  LICENSE  gol.cabal  package.yaml
haskell/gol/app/: Main.hs
haskell/gol/src/: Lib.hs
haskell/gol/test/: Spec.hs
js/: index.js  package-lock.json  package.json
scala/: .gitignore  build.sbt
scala/src/main/scala/gol/: Main.scala
scala/src/test/scala/gol/: TestTheTester.scala
