cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bf0ada44bd17650d7d583a502c04fa3ab01a0d2af18bf51a7d1be9646cdf81de

name:           gol
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matteo.baglini/gol#readme>
homepage:       https://github.com/matteo.baglini/gol#readme
bug-reports:    https://github.com/matteo.baglini/gol/issues
author:         Matteo Baglini
maintainer:     matteo.baglini@gmail.com
copyright:      MIT
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/matteo.baglini/gol

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gol
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable gol-exe
  main-is: Main.hs
  other-modules:
      Paths_gol
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gol
  default-language: Haskell2010

test-suite gol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gol
    , hspec
  default-language: Haskell2010
